FROM node:10.1

ENV SOURCE_CODE /Forge

# copy source code to container
COPY ./ $SOURCE_CODE/
RUN chown root -R $SOURCE_CODE

# install npm dependencies
RUN cd $SOURCE_CODE \
    && npm install

VOLUME $SOURCE_CODE/src

WORKDIR $SOURCE_CODE
