version: 0.2


phases:
  install:
    commands:
      - echo Installing Node packages...
      - npm install

  pre_build:
    commands:
      - echo Run the unit tests...
      - npm run test

      - echo Running ESLint...
      - npm run lint

  build:
    commands:
      - echo Building static assets using webpack
      - npm run build
