version: "3"


services:
  forge:
    image: forge:latest
    build:
      context: ./
      dockerfile: ./docker/webpack/Dockerfile
    env_file:
      - .env
    volumes:
      - ./src/:/Forge/src/:cached
    ports:
      - "8080:8080"
    command:
      - "npm"
      - "start"
