{
  "name": "forge",
  "version": "1.0.0",
  "description": "Forge web application product.",
  "authors": [
    {
      "name": "kowaininja@gmail.com",
      "email": "kowai@forge.com"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "build-dll": "webpack --config webpack.dll.js --progress --mode production",
    "build-dll-dev": "webpack --config webpack.dll.js --progress --mode development",
    "build": "npm run build-dll && webpack --config webpack.prod.js --progress",
    "dev": "npm run build-dll-dev && webpack-dev-server --config webpack.dev.js --progress --profile",
    "start": "npm run dev",
    "test": "jest",
    "test-watch": "jest --watch --verbose false",
    "test-coverage": "jest --coverage",
    "lint": "eslint src",
    "format": "prettier --write 'src/**/*.{js,jsx,scss,less}'",
    "analyze": "webpack --config webpack.dll.js --progress --mode production --profile --json > webpack-ddl-stats.json && webpack --config webpack.prod.js --profile --json > webpack-stats.json"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "add-asset-html-webpack-plugin": "^3.1.2",
    "ajv": "^6.5.3",
    "autoprefixer": "^8.3.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-import": "^1.8.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "dotenv": "^6.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "fast-sass-loader": "^1.4.6",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^2.0.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.5.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.2.1",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "prettier": "^1.14.1",
    "redux-devtools-extension": "^2.13.7",
    "regenerator-runtime": "^0.11.1",
    "style-loader": "^0.23.0",
    "sync-exec": "^0.6.2",
    "thread-loader": "^1.2.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@sentry/browser": "^4.3.0",
    "antd": "^3.11.2",
    "autobind-decorator": "^2.1.0",
    "aws-amplify": "^1.1.17",
    "aws-sdk": "^2.384.0",
    "axios": "^0.17.1",
    "classnames": "^2.2.5",
    "downshift": "^2.2.2",
    "google-libphonenumber": "^3.0.12",
    "highcharts": "^6.2.0",
    "js-base64": "^2.4.3",
    "js-file-download": "^0.4.1",
    "lodash": "^4.17.5",
    "moment-timezone": "^0.5.17",
    "normalizr": "^3.2.4",
    "numeral": "^2.0.6",
    "pluralize": "^7.0.0",
    "prop-types": "^15.6.0",
    "query-string": "^6.0.0",
    "re-reselect": "^2.1.0",
    "re-resizable": "^4.11.0",
    "react": "^16.3.0",
    "react-beautiful-dnd": "^8.0.3",
    "react-color": "^2.17.0",
    "react-date-range": "^1.0.0-beta",
    "react-dom": "^16.3.0",
    "react-ga": "^2.5.0",
    "react-highcharts": "^16.0.2",
    "react-hot-loader": "^4.1.3",
    "react-joyride": "^2.0.3",
    "react-markdown": "^4.0.6",
    "react-redux": "^5.0.7",
    "react-responsive": "^5.0.0",
    "react-router-dom": "^4.2.2",
    "react-sizeme": "^2.5.2",
    "reduce-reducers": "^0.4.3",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.2",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "whatwg-fetch": "^2.0.4"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/jestSetupFile.js",
    "globals": {
      "STAGE": "Dev",
      "REGION": "us-west-2",
      "SENTRY_CONFIG_URL": "https://fake.com",
      "USER_POOL_ID": "us-west-2_aoaa97aaa",
      "USER_POOL_CLIENT_ID": "userpoolclientid",
      "IDENTITY_POOL_ID": "IdentityPool_mwNmMaS0eGQJ",
      "CEREBRO_OAUTH_CLIENT_ID": "CEREBRO_OAUTH_CLIENT_ID",
      "CEREBRO_OAUTH_CLIENT_SECRET": "CEREBRO_OAUTH_CLIENT_SECRET",
      "CEREBRO_API_ENDPOINT": "https://fake.api/",
      "GOOGLE_ANALYTICS_ID": "UA-111111111-1",
      "TERMS_OF_SERVICE": "https://www.forge.com/terms"
    }
  }
}
